## MongoDB --------------------------------------------------------------------
## Railway settings
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin

## MySQL ----------------------------------------------------------------------
## Railway settings
spring.servlet.multipart.enabled=true
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spoon API ----------------------------------------------------------------------
## Railway settings
miniproject01.spoonacular.api.url=https://api.spoonacular.com/recipes/
miniproject01.spoonacular.api.key=

## Email API ----------------------------------------------------------------------
## Railway settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ethanleewc@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true